appname = beego4eth
httpport = 8088
runmode = dev
#autorender = false

#nodeaddr = "http://172.16.123.67:8545"
#nodeaddr = "http://127.0.0.1:8545"
nodeaddr = "http://172.16.124.96:8545"
password = "1234"
gas = "0x76c0"
gasc = "0xc350"
gascc = "0xc1000"

#method lists
#[action_eth]
eth_getBlockByNumber = 1
eth_getTransactionByHash = 1
eth_blockNumber = 83
eth_coinbase = 64
eth_accounts = 1
eth_getBalance = 1
eth_getTransactionCount = 1
eth_getBlockTransactionCountByNumber = 1
eth_sendTransaction = 6
eth_getTransactionReceipt = 1
eth_getCode = 1

personal_unlockAccount = 67
personal_newAccount = 67


